<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:orientation="vertical"
    tools:context=".getUsersName"
    android:weightSum="100"
    android:background="@drawable/shape">


    <EditText
        android:id="@+id/player1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="7"
        android:hint="Player1"
        android:layout_margin="5dp"
        android:background="@color/whitebackground"/>

    <EditText
        android:id="@+id/player2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="7"
        android:hint="Player2"
        android:layout_margin="5dp"
        android:background="@color/whitebackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="40"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:text="back" />

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:text="let's play" />
    </LinearLayout>
</LinearLayout>