<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minWidth="330dp"
    android:minHeight="230dp"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/shape">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="Winner Alert"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/Total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:gravity="center"
            android:text="Total :"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TotalNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="10"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Player1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:gravity="center"
            android:text="Player1 :"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Player1Num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="89"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Player2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:gravity="center"
            android:text="Player2 :"
            android:textAlignment="center"
            android:textColor="@color/darkGreen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Player2Num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="11"
            android:textAlignment="textStart"
            android:textColor="@color/darkGreen"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/winnerMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:gravity="center"
        android:text="Who won this game??"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_weight="50"
            android:text="Home" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="50"
            android:text="Play Again" />
    </LinearLayout>
</LinearLayout>